my.application.name=BOSG Pension
spring.datasource.url=jdbc:mysql://localhost:3306/bsgovt_pension
spring.datasource.username=root
spring.datasource.password=muhammad

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=biometric.log