my.application.name=Salary
spring.datasource.url=jdbc:mysql://localhost:3306/bsgovt?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=muhammad

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=salary.log